events {}

http {
    server {
        index index.json;
        location /api/some-folder {
            alias /some-folder;
            default_type application/json;
            add_header Content-Type application/json;
        }
    }
}